worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    #负载均衡:请求会随机分配到下面的服务，可配置权重
    upstream group1{
	server 192.168.0.12:80 weight=10;
	server 192.168.0.12.81 weight=1;
    }

    server {
        listen       80;
        server_name  localhost;
	default_type text/html;

	#优先级第4
        location / {
	    #第一种匹配：显示nginx目录下的index.html
            #root   html;
            #index  index.html index.htm;

	    #第二种匹配：显示我们自定义的文本
	    #echo "hello nginx";

	    #反向代理
	    #proxy_pass http://192.168.0.12:80;
	    proxy_pass http://openresty.org/cn/download.html;
        }
	
	location /a/ {
	    #proxy_pass http://192.168.0.12:80/;
	    proxy_pass http://group1/;
	}

	#路径完全匹配/a时,优先级最高1
	location = /a {
	    echo "=/a";
	}

	#路径以/a开头时，优先级次高2
	location ^~ /a {
	    echo "^~ /a";
	}
	#路径正则匹配，优先级第3
	location ~ ^/\w {
	    echo "~ /\w";
	}

	#路径正则匹配，优先级第3
	location ~ ^/[a-z] {
	    echo "~ ^/[a-z]";
	}
    }
}
